newmtl Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksALTAR1:MushroomsALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:MushroomsALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR1:MushroomsALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR1:MushroomsALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR1:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksALTAR1:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksALTAR1:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksALTAR1:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR1:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR1:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR1:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksALTAR1:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR3:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR3:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR3:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR3:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksALTAR3:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR3:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR3:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksALTAR3:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksALTAR3:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksALTAR3:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR3:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR3:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR3:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksALTAR3:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR4:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR4:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR4:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR4:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksALTAR4:MushroomsALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:MushroomsALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR4:MushroomsALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR4:MushroomsALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksALTAR4:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksALTAR4:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksALTAR4:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksALTAR4:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksALTAR4:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksALTAR4:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksALTAR4:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR4:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksALTAR4:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksALTAR4:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksALTAR1:MushroomsALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksALTAR1:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:lambert7SG
illum 4
Kd 0.00 0.29 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:phong1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:phong2SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:phong3SG
illum 4
Kd 0.90 0.92 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:phong4SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:DuckGod:phong5SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:Mushroom_Battle_axe:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:Mushroom_Battle_axe:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:Mushroom_Battle_axe:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:Mushroom_Battle_axe:phong3SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:lambert2SG
illum 4
Kd 0.00 0.22 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksBATTLEAXE:phongE1SG
illum 4
Kd 0.69 0.42 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:DucksMATERIAL2:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:DucksMATERIAL2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksMATERIAL2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksMATERIAL2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:DucksMATERIAL3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksMATERIAL3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksMATERIAL3:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksMATERIAL3:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:lambert7SG
illum 4
Kd 0.00 0.29 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:phong1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:phong2SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:phong3SG
illum 4
Kd 0.90 0.92 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:phong4SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksSWORD:DuckGod:phong5SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksSWORD:blinn1SG
illum 4
Kd 0.00 0.22 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:DucksSWORD:blinn2SG
illum 4
Kd 0.74 0.44 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:DucksSWORD:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:DucksSWORD:phong1SG
illum 4
Kd 1.00 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:DucksSWORD:phongE1SG
illum 4
Kd 1.37 0.69 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE1:Mushroom_Battle_axe:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:Mushroom_Battle_axe:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE1:Mushroom_Battle_axe:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:Mushroom_Battle_axe:phong3SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:Mushroom_Spear:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:Mushroom_Spear:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE1:Mushroom_Spear:phong1SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:MushroomsMACE:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE1:MushroomsMACE:phong1SG
illum 4
Kd 0.82 0.81 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:MushroomsMACE:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:blinn5SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:blinn6SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-textures-high-quality-8.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-textures-high-quality-8.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fire_in_chimney.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickwall.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE1:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blackmarbletexture.jpg
Ni 1.00
newmtl DucksUPGRADE1:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd whitemarbletexture.jpg
Ni 1.00
newmtl DucksUPGRADE1:phong2SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:phong3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE1:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE1:phongE2SG
illum 4
Kd 0.26 0.08 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksALTAR1:MushroomsALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksALTAR1:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksALTAR1:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:lambert7SG
illum 4
Kd 0.00 0.29 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:phong1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:phong2SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:phong3SG
illum 4
Kd 0.90 0.92 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:phong4SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:DuckGod:phong5SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:Mushroom_Battle_axe:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:Mushroom_Battle_axe:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:Mushroom_Battle_axe:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:Mushroom_Battle_axe:phong3SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:lambert2SG
illum 4
Kd 0.00 0.22 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksBATTLEAXE:phongE1SG
illum 4
Kd 0.69 0.42 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:DucksMATERIAL2:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:DucksMATERIAL2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksMATERIAL2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksMATERIAL2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:DucksMATERIAL3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksMATERIAL3:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksMATERIAL3:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksMATERIAL3:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:lambert7SG
illum 4
Kd 0.00 0.29 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:phong1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:phong2SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:phong3SG
illum 4
Kd 0.90 0.92 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:phong4SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksSWORD:DuckGod:phong5SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksSWORD:blinn1SG
illum 4
Kd 0.00 0.22 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:DucksSWORD:blinn2SG
illum 4
Kd 0.74 0.44 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:DucksSWORD:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:DucksSWORD:phong1SG
illum 4
Kd 1.00 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:DucksSWORD:phongE1SG
illum 4
Kd 1.37 0.69 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl DucksUPGRADE2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl DucksUPGRADE2:Mushroom_Battle_axe:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:Mushroom_Battle_axe:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE2:Mushroom_Battle_axe:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:Mushroom_Battle_axe:phong3SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:Mushroom_Spear:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:Mushroom_Spear:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE2:Mushroom_Spear:phong1SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:MushroomsMACE:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl DucksUPGRADE2:MushroomsMACE:phong1SG
illum 4
Kd 0.82 0.81 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:MushroomsMACE:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:blinn5SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:blinn6SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-textures-high-quality-8.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-textures-high-quality-8.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fire_in_chimney.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickwall.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl DucksUPGRADE2:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blackmarbletexture.jpg
Ni 1.00
newmtl DucksUPGRADE2:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd whitemarbletexture.jpg
Ni 1.00
newmtl DucksUPGRADE2:phong2SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:phong3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl DucksUPGRADE2:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl DucksUPGRADE2:phongE2SG
illum 4
Kd 0.26 0.08 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl FireGod:ShoeGod:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl FireGod:ShoeGod:blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl FireGod:ShoeGod:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FireGod:ShoeGod:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FireGod:ShoeGod:lambert4SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FireGod:ShoeGod:lambert5SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FireGod:ShoeGod:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FireGod:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 54577557-fire-flames-blaze-fire-flame-texture-background.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl FireGod:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 54577557-fire-flames-blaze-fire-flame-texture-background.jpg
Ni 1.00
newmtl FireGod:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2904197-lava-texture-fire___abstract-wallpapers.jpg
Ni 1.00
newmtl FireGod:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2904197-lava-texture-fire___abstract-wallpapers.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR1:MushroomsALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR1:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR1:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR2:MushroomsALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:DucksALTAR2:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:DucksALTAR2:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:lambert7SG
illum 4
Kd 0.00 0.29 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:phong1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:phong2SG
illum 4
Kd 0.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:phong3SG
illum 4
Kd 0.90 0.92 0.96
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:phong4SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LightningSWORD:DuckGod:phong5SG
illum 4
Kd 0.73 0.53 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LightningSWORD:ForkGod:blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LightningSWORD:ForkGod:blinn2SG
illum 4
Kd 0.69 0.69 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LightningSWORD:ForkGod:lambert2SG
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:ForkGod:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:baseGod:lambert3SG
illum 4
Kd 0.39 0.24 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:baseGod:lambert6SG
illum 4
Kd 0.39 0.24 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:bifrostAeroMaterial1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:bifrostAeroMaterial2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:lambert4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:lambert5SG
illum 4
Kd 0.00 0.35 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:lambert6SG
illum 4
Kd 1.00 0.95 0.94
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:LightningGod:lambert7SG
illum 4
Kd 0.58 0.36 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cloudtexture.jpg
Ni 1.00
newmtl LoveUPGRADE1:LightningSWORD:phong1SG
illum 4
Kd 1.00 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LightningSWORD:phong3SG
illum 4
Kd 0.83 0.83 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LightningSWORD:phongE1SG
illum 4
Kd 1.37 0.69 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Duck:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Duck:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Duck:lambert4SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Duck:lambert5SG
illum 4
Kd 0.94 0.56 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Duck:lambert6SG
illum 4
Kd 0.83 0.08 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:MushroomsALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:DucksALTAR2:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:baseGod:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:baseGod:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:baseGod:lambert4SG
illum 4
Kd 0.00 0.41 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:baseGod:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:blinn1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:Love:blinn2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:Love:blinn3SG
illum 4
Kd 1.00 0.84 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:Love:lambert2SG
illum 4
Kd 1.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:lambert3SG
illum 4
Kd 1.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:lambert5SG
illum 4
Kd 1.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:lambert6SG
illum 4
Kd 0.41 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:lambert10SG
illum 4
Kd 0.30 0.14 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Love:phong2SG
illum 4
Kd 1.00 0.84 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:Mushroom1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:Mushroom1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:Mushroom1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:altar_mushroom_Tier2:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:MushroomsALTAR3:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:altar:lambert3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:blinn1SG
illum 4
Kd 0.06 0.06 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveALTAR1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rockpattern.jpg
bump rockpattern_bw.jpg -bm 0.333333
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveALTAR1:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 0040-bronze-metal-texture-seamless-hr.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:phong2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveALTAR1:phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wooden_beam_rod_by_pixelmixtur_stocks-d6wyegv.jpg
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:baseGod:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:baseGod:lambert4SG
illum 4
Kd 0.00 0.41 0.87
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:baseGod:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:blinn2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:blinn3SG
illum 4
Kd 1.00 0.84 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:lambert2SG
illum 4
Kd 1.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:lambert3SG
illum 4
Kd 1.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:lambert5SG
illum 4
Kd 1.00 0.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:lambert6SG
illum 4
Kd 0.41 0.19 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:lambert10SG
illum 4
Kd 0.30 0.14 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:LoveGod:phong2SG
illum 4
Kd 1.00 0.84 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:blinn2SG
illum 4
Kd 0.48 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveBATTLEAXE:lambert3SG
illum 4
Kd 0.42 0.01 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveBATTLEAXE:phong1SG
illum 4
Kd 1.00 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveCUSTOM:lambert6SG
illum 4
Kd 0.42 0.01 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveCUSTOM:lambert7SG
illum 4
Kd 0.42 0.01 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveCUSTOM:phong1SG
illum 4
Kd 1.00 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:LoveCUSTOM:phongE7SG
illum 4
Kd 0.48 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveSPEAR:blinn2SG
illum 4
Kd 0.48 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:LoveSPEAR:lambert5SG
illum 4
Kd 0.42 0.01 0.42
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:LoveSPEAR:phong1SG
illum 4
Kd 1.00 0.92 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl LoveUPGRADE1:Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl LoveUPGRADE1:Mushroom_Battle_axe:lambert2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:Mushroom_Battle_axe:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl LoveUPGRADE1:Mushroom_Battle_axe:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:Mushroom_Battle_axe:phong3SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:Mushroom_Spear:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red and white.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:Mushroom_Spear:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl LoveUPGRADE1:Mushroom_Spear:phong1SG
illum 4
Kd 1.00 0.95 0.92
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:MushroomsMACE:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem.jpg
Ni 1.00
newmtl LoveUPGRADE1:MushroomsMACE:phong1SG
illum 4
Kd 0.82 0.81 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:MushroomsMACE:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:blinn5SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:blinn6SG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-textures-high-quality-8.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-textures-high-quality-8.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert6SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fire_in_chimney.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd brickwall.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl LoveUPGRADE1:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blackmarbletexture.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd whitemarbletexture.jpg
Ni 1.00
newmtl LoveUPGRADE1:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-textures-high-quality-8.jpg
Ni 1.00
newmtl LoveUPGRADE1:phong2SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:phong3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl LoveUPGRADE1:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl LoveUPGRADE1:phongE2SG
illum 4
Kd 0.26 0.08 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl Mushroom:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushroom_stem_2.jpg
Ni 1.00
newmtl Mushroom:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd bottom_of_room.jpg
Ni 1.00
newmtl ShoeGod:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl ShoeGod:blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl ShoeGod:lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ShoeGod:lambert3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ShoeGod:lambert4SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ShoeGod:lambert5SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ShoeGod:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn6SG
illum 4
Kd 0.82 0.81 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -s 0.333333 1 housewoodframe2.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd roof.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.11 0.05 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.26 0.09 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd housewallbrick.jpg
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black-walnut-sealed.jpg
Ni 1.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mushro_text.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phongE1SG
illum 4
Kd 0.26 0.08 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
